# MyApplication

./: .gitignore  build.gradle  settings.gradle
CalendarApp/: bida.jks  build.gradle
CalendarApp/src/main/: AndroidManifest.xml
CalendarApp/src/main/java/com/example/myapplication/: CommonUtils.java  LogUtil.java
CalendarApp/src/main/java/com/example/myapplication/calendar/: CalendarActivity.java  CheckPermissionsActivity.java  EditCalendarActivity.java  EditCalendarActivity2.kt  EventsListActivity.java  OnSelectedTextChangeListener.kt  OnTargetSettingItemClickListener.kt  TabTargetSettingAdapter.kt  TabTargetSettingFragment.kt  TargetSettingAdapter.kt  TargetSettingChildAdapter.kt  TargetSettingChildBean.kt  TargetSettingDialog.kt  TargetSettingTimeBean.kt  TimeSettingAdapter.kt  TimeSettingBean.kt  VhData.kt
CalendarApp/src/main/java/com/example/myapplication/dao/: DataBaseDaoUtils.java  MessageDaoManager.java
CalendarApp/src/main/java/com/example/myapplication/librarycalendar/adapter/: CalendarEventAdapter.java  CalendarGridViewAdapter.java  CalendarViewPagerAdapter.java
CalendarApp/src/main/java/com/example/myapplication/librarycalendar/controller/: BackHandlerHelper.java  CalendarDateController.java  FragmentBackHandler.java
CalendarApp/src/main/java/com/example/myapplication/librarycalendar/data/: CalendarDate.java  Lunar.java  Solar.java
CalendarApp/src/main/java/com/example/myapplication/librarycalendar/fragment/: CalendarViewFragment.java  CalendarViewPagerFragment.java
CalendarApp/src/main/java/com/example/myapplication/librarycalendar/utils/: CalendarEvent.java  CalendarEvent2.java  CalendarUtils.java  CalendarsResolver.java  DateUtils.java  LogUtils.java  LunarSolarConverter.java  Md5Util.java  StrUtil.kt  SwitchButton.java  Utils.java  ViewDoubleClick.kt
CalendarApp/src/main/java/com/example/myapplication/nicedialog/: BaseNiceDialog.java  NiceDialog.java  ViewConvertListener.java  ViewHolder.java
CalendarApp/src/main/java/com/example/myapplication/spinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
CalendarApp/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
CalendarApp/src/main/res/drawable/: bg_create_searh_et_gray.xml  btn_conner_bg.xml  selector_button.xml  shap_event_item.xml  shap_time_hint.xml
CalendarApp/src/main/res/layout/: activity_calendar_layout.xml  activity_eventslist.xml  activity_main.xml  agenda_setting.xml  agenda_setting2.xml  dailog_target_setting.xml  dailog_target_time_setting.xml  data_time_picker.xml  dialog_custom.xml  fragment_calendar_viewpager.xml  fragment_target_setting.xml  item_calendar.xml  item_calendar_event.xml  item_target_setting_add.xml  item_target_setting_child_content.xml  item_target_setting_content.xml  item_time_setting_content.xml  popupwindow_layout.xml  spinner_list_item.xml
CalendarApp/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro  storybox.jks
app/libs/: cmgame-sdk-tt2103-1.1.7.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AroundCircleView.java  BannerActivity.java  DemoApplication.java  DensityAdapterUtil.java  DislikeDialog.java  ILoadMoreListener.java  InScreenActivity.java  InfoScreenActivity.java  InfoScreenActivity2.java  LoadMoreRecyclerView.java  LoadMoreView.java  MainActivity.java  OpenScreenActivity.java  TTAdManagerHolder.java  TasksCompletedView.java  VideoActivity.java  WeakHandler.java  aBean.java
app/src/main/java/com/example/myapplication/smallgame/: CmGameImageLoader.java  SmallGameActivity.java  SmallGameFragment.java
app/src/main/java/com/example/myapplication/view/: BestTimer.java  CircleProgressBar.java  ILoadMoreListener.java  LoadMoreListView.java  LoadMoreRecyclerView.java  LoadMoreView.java
app/src/main/res/layout/: activity_banner.xml  activity_in_screen.xml  activity_info_screen.xml  activity_main.xml  activity_open_screen.xml  activity_small_game.xml  activity_video.xml  fragment_small_gamen.xml  frgament_small_game.xml  listitem_ad_vertical_pic.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
