apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
//        applicationId "com.qbaoting.storybox"
//        applicationId "com.cmcm.gamemoney_sdk"
//        applicationId 'com.union_test.toutiao'
//        applicationId "com.qinbao.ansquestion"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        // 由于项目内针对5.1以下机型做了x5优化，x5在64位手机上需要让AP以32位模式运行，所以需要指定abi
        ndk{
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64"
        }
    }


    signingConfigs {
        myConfig {
            keyAlias 'com.qbaoting.storybox'
            keyPassword 'storybox123'
            storeFile file('storybox.jks')
            storePassword 'storybox123'
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}



repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation "com.google.android.material:material:1.0.0-rc01"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //以下为 穿山甲广告所需依赖
    implementation(name: 'open_ad_sdk', ext: 'aar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'

    // 以下为 小游戏 cmgame 的 sdk 包依赖
    implementation name: 'cmgame-sdk-tt2103-1.1.7', ext: 'aar'
    // 增加X5，可以提高在android5.0和5.1下的游戏体验，webview比默认的做了很多优化
    implementation name: 'x5fit-1.1.7', ext: 'aar'

}
